{
    "name": "drupal/core-dev",
    "type": "metapackage",
    "description": "require-dev dependencies from drupal/drupal; use in addition to drupal/core-recommended to run tests from drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-require-dev": "*"
    },
    "require": {
        "behat/mink": "^1.11",
        "behat/mink-browserkit-driver": "^2.2",
        "colinodell/psr-testlogger": "^1.2",
        "composer/composer": "^2.7.7",
        "drupal/coder": "^8.3.10",
        "justinrainbow/json-schema": "^5.2",
        "lullabot/mink-selenium2-driver": "^1.7",
        "lullabot/php-webdriver": "^2.0.4",
        "mglaman/phpstan-drupal": "^1.2.10",
        "micheh/phpcs-gitlab": "^1.1",
        "mikey179/vfsstream": "^1.6.11",
        "open-telemetry/exporter-otlp": "^1",
        "open-telemetry/sdk": "^1",
        "php-http/guzzle7-adapter": "^1.0",
        "phpspec/prophecy-phpunit": "^2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.11.0",
        "phpstan/phpstan-phpunit": "^1.3.16",
        "phpunit/phpunit": "^10.5.19",
        "symfony/browser-kit": "^7.1",
        "symfony/css-selector": "^7.1",
        "symfony/dom-crawler": "^7.1",
        "symfony/error-handler": "^7.1",
        "symfony/lock": "^7.1",
        "symfony/var-dumper": "^7.1"
    }
}
